// -*- mode: jsonc -*-
{
  "spacing": 2,
  "modules-left": [
    "sway/workspaces",
    "sway/window",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    // "wireplumber#microphone",
    // "backlight",
    "battery",
    "tray",
    "power-profiles-daemon",
    "sway/language",
    "keyboard-state"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "пЂЈ {name}",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "п‹’"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "пЂ— {:%I:%M:%S %p | пЃі %a, %b %d}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "пѓ¤ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "п‹› {}%",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}В°C",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["п†…"]
  },
  "battery": {
    "interval": 10,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "п‡¦ Full",
    "format-charging": "пѓ§ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nHealth: {health}%\nCycles: {cycles}",
    "on-click-right": "notify-send 'Battery' \"$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E 'state|percentage|time|energy-rate')\"",
    "events": {
      "on-discharging-warning": "notify-send -u normal -i battery-low 'Low Battery' 'Below 30%'",
      "on-discharging-critical": "notify-send -u critical -i battery-caution 'Critical Battery' 'Below 15%! Plug in!'"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "п‡« {essid} ({signalStrength}%)",
    "format-ethernet": "пѓЁ {ipaddr}/{cidr}",
    "tooltip-format": "пѓЁ {ifname} via {gwaddr}",
    "format-linked": "пѓЁ {ifname} (No IP)",
    "format-disconnected": "вљ  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "п„° {volume}%",
    "format-bluetooth": "{icon}пЉ” {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п‚•",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },
  "wireplumber#microphone": {
    "node-type": "Audio/Source",
    "format": "п„° {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "sway/language": {
    "format": "п„њ {}"
  },
  "sway/window": {
    "format": "{app_id}"
  }
}
