// -*- mode: jsonc -*-
{
  "spacing": 2,
  "modules-left": [
    "sway/workspaces",
    "sway/window",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "wireplumber#microphone",
    "backlight",
    "tray",
    "power-profiles-daemon",
    "sway/language",
    "keyboard-state",
    "battery"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "яАг {name}",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%I:%M:%S %p | %a, %b %d}",
    "format-alt": "{:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "яГд {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "яЛЫ {}%",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["яЛЛ", "яЛК", "яЛЙ", "яЛИ", "яЛЗ"],
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["яЖЕ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "яГз {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл {essid} ({signalStrength}%)",
    "format-ethernet": "яГи {ipaddr}/{cidr}",
    "tooltip-format": "яГи {ifname} via {gwaddr}",
    "format-linked": "яГи {ifname} (No IP)",
    "format-disconnected": "тЪа Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "яД░ {volume}%",
    "format-bluetooth": "{icon}яКФ {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яВХ",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },
  "wireplumber#microphone": {
    "node-type": "Audio/Source",
    "format": "яД░ {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "sway/language": {
    "format": "яДЬ {}"
  },
  "sway/window": {
    "format": "{app_id}",
    "rewrite": {
      "app\\.zen_browser\\.zen": "Zen Browser",
      "com\\.bambulab\\.BambuStudio": "Bambu Studio",
      "com\\.discordapp\\.Discord": "Discord",
      "com\\.getpostman\\.Postman": "Postman",
      "com\\.github\\.tchx84\\.Flatseal": "Flatseal",
      "com\\.slack\\.Slack": "Slack",
      "com\\.ticktick\\.TickTick": "TickTick",
      "com\\.usebruno\\.Bruno": "Bruno",
      "com\\.visualstudio\\.code": "VS Code",
      "io\\.dbeaver\\.DBeaverCommunity": "DBeaver",
      "io\\.missioncenter\\.MissionCenter": "Mission Center",
      "it\\.mijorus\\.gearlever": "Gear Lever",
      "md\\.obsidian\\.Obsidian": "Obsidian",
      "org\\.telegram\\.desktop": "Telegram"
    }
  }
}
